spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:60184/carrental;instance=SQLEXPRESS;
spring.datasource.username=guest
spring.datasource.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.format.date=yyyy-MM-dd
