spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:58512/carrental;instance=SQLEXPRESS;
spring.datasource.username=guest
spring.datasource.password=1234
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.format.date=yyyy-MM-dd

spring.mail.host=smtp.yandex.ru
spring.mail.username=eldar.shpv@skyeng.ru
spring.mail.password=xlpivfmrjadfdzwv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true