<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Rental car</title>
</head>
<style>
    div.red_border{
        border: 3px solid black;
    }

    td,tr {
        padding: 3px;
        border: 1px solid black;
    }
    * {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #484848;
        padding: 20px 10px;
    }

    .wrap-logo {
        display: flex;
        align-items: center;

    }

    header a {
        color: #ffffff;
        padding: 17px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #c7ef5d;
        color: #000000;
    }

    header a.active {
        background-color: #C7EF5DFF;
    }

    nav {
        display: flex;
        align-items: center;
    }
</style>
<body>
<header>
    <div class="wrap-logo">
        <a href="/" class="logo">Автопрокат</a>
    </div>
    <nav>
        <a class="active" href="/">Главная</a>
        <a href="/car">Автомобиль</a>
        <a href="/tenant">Арендаторы</a>
        <a href="/brand-car">Марки автомобилей (admin)</a>
        <a href="/city-car">Редактор локаций (admin)</a>
        <a href="/class-car">Редактор классов (admin)</a>
        <a href="/data">Отчетность</a>
    </nav>
</header>
<div align="center" class="red_border">
    <h3>Форма для добавления бренда</h3>
    <form method="post" action="/brand-car/add">
        <p>Название бренда: <input type="text" name="nameBrandCar"/></p>
        <p><input type="submit" value="Добавить"></p>
    </form>
    <p></p>
</div>
<p></p>
<p></p>
<div align="center" class="red_border">
    <h3>Форма для обновления бренда</h3>
    <form action="/brand-car/update" method="post" >
        <select class="form-control" name="idBrandCar">
            <option th:each="brand : ${brands}"
                    th:value="${brand.id}"
                    th:text="${brand.name}">
            </option>
        </select>
        <p><input type="text" name="nameBrandCar"></p>
        <button type="submit">Изменить</button>
    </form>
    <p></p>
</div>
<p></p>
<div align="center">
    <h3>Все бренды</h3>
    <table>
        <thead>
        <tr>
            <th>Номер</th>
            <th>Бренд</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="brand, iterStat : ${brands}"
            th:style="${iterStat.odd}? 'font-weight: bold;'" class="red_border">
            <td th:text="${iterStat.index}+1"></td>
            <td th:text="${brand.name}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>