<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Rental car</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    TABLE {
        border-collapse: collapse; /* Убираем двойные линии между ячейками */
        width: 1000px; /* Ширина таблицы */
    }
    TH, TD {
        border: 3px solid black; /* Параметры рамки */
        text-align: center; /* Выравнивание по центру */
        padding: 4px; /* Поля вокруг текста */
    }
    TH {
        background: #82b534; /* Цвет фона ячейки */
        height: 40px; /* Высота ячеек */
        vertical-align: bottom; /* Выравнивание по нижнему краю */
        padding: 0; /* Убираем поля вокруг текста */
    }
    div {
        clear: both;
        padding: 8px 0;
        overflow: hidden;
    }

    form {
        padding: 20px;
        font-family: Arial;
        font-size: 13px;
        display: inline-block;
        background-color: #37393c;
        color: white;
    }

    label {
        padding-top: 6px;
        line-height: 18px;
        float: left;
        color: #b6daff;
        margin-right: 7px;
        width: 120px;
    }

    input,select,textarea {
        display: inline-block;
        width: 250px;
        height: 18px;
        padding: 4px;
        line-height: 18px;
        color: #efefef;
        border: 1px solid #a4a4a4;
        background-color: #202223;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    input:focus,select:focus,textarea:focus {
        border: 1px solid #97b7d9;
        outline: none;
        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 0 8px rgba(151, 183, 217, 0.6);
    }

    select {
        width: 200px;
        height: auto;
    }

    textarea {
        height: auto;
    }

    button {
        display: inline-block;
        width: auto;
        height: auto;
        background-color: #8dff00;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(top, #82b534, #8dff00);
        background-image: -ms-linear-gradient(top, #82b534, #8dff00);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #82b534), color-stop(100%, #8dff00));
        background-image: -webkit-linear-gradient(top, #82b534, #8dff00);
        background-image: -o-linear-gradient(top, #82b534, #8dff00);
        background-image: linear-gradient(top, #82b534, #8dff00);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8db7dd', endColorstr='#3d6182', GradientType=0);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border: 1px solid #19252f;
        padding: 8px 17px 9px;
        color: white;
        cursor: pointer;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -webkit-transition: 0.1s linear all;
        -moz-transition: 0.1s linear all;
        -ms-transition: 0.1s linear all;
        -o-transition: 0.1s linear all;
        transition: 0.1s linear all;
    }

    button[type=reset] {
        background-color: #292929;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(top, #646464, #292929);
        background-image: -ms-linear-gradient(top, #646464, #292929);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #646464), color-stop(100%, #292929));
        background-image: -webkit-linear-gradient(top, #646464, #292929);
        background-image: -o-linear-gradient(top, #646464, #292929);
        background-image: linear-gradient(top, #646464, #292929);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#646464', endColorstr='#292929', GradientType=0);
        border: 1px solid #161616;
    }

    button:hover,button[type=reset]:hover {
        background-position: 0 -15px;
    }

    input[type=checkbox],input[type=radio] {
        width: auto;
        height: auto;
        margin-left: 0;
        padding: 0;
        line-height: normal;
        float: left;
        border: none;
    }

    input[type=file] {
        background-color: #37393c;
        height: 27px;
        border: none;
    }

    input[type=file]:focus, input[type=checkbox]:focus, select:focus {
        outline: 1px dotted #666;
    }

    input[disabled] {
        background-color: #343536;
        border-color: #585858;
        cursor: not-allowed;
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-top: 6px;
        float: left;
    }

    ul li {
        display: block;
        width: 100%;
        clear: both;
        margin: 0;
    }

    ul li label {
        float: none;
        padding: 0;
        width: auto;
        margin: 0 0 0 8px;
        color: #efefef;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #484848;
        padding: 20px 10px;
    }

    .wrap-logo {
        display: flex;
        align-items: center;

    }

    header a {
        color: #ffffff;
        padding: 17px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #c7ef5d;
        color: #000000;
    }

    header a.active {
        background-color: #C7EF5DFF;
    }

    nav {
        display: flex;
        align-items: center;
    }
</style>
<body>
<header>
    <div class="wrap-logo">
        <a href="/" class="logo">Автопрокат</a>
    </div>
    <nav>
        <a href="/">Главная</a>
        <a href="/car">Автомобиль</a>
        <a href="/tenant">Арендаторы</a>
        <a href="/brand-car" th:if="${user == 'ADMIN'}">Марки автомобилей (admin)</a>
        <a href="/city-car" th:if="${user == 'ADMIN'}">Редактор локаций (admin)</a>
        <a href="/data">Отчетность</a>
        <a href="/success">Выход</a>
    </nav>
</header>
<div style="display: flex;justify-content: space-evenly;align-items: flex-start;">
    <div align="center" class="red_border">
        <form action="/car/add" method="post" style="display: flex; flex-direction: column; align-items: flex-start;">
            <h3>Форма для добавления автомобиля</h3>
            <div style="color: green" th:if="${addedCar == true}">Автомобиль добавлен</div>
            <div style="color: red" th:if="${notAddedCar == true}">Введите корректные данные</div>
            <div>
                <label>Введите номер автомобиля</label>
                <input type="text" placeholder="X000XX000" name="numberCar" required>
            </div>
            <div>
                <label>Введите цену за день</label>
                <input type="number" name="priceCar" min="500" step="1" required>
            </div>
            <div>
                <label>Класс автомобиля</label>
                <select name="classId">
                    <option th:each="class : ${classes}"
                            th:value="${class.id}"
                            th:text="${class.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Марка автомобиля</label>
                <select name="brandId">
                    <option th:each="brand : ${brands}"
                            th:value="${brand.id}"
                            th:text="${brand.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Введите название модели</label>
                <input type="text" name="modelCar" required minlength="1">
            </div>
            <div>
                <label>Город автомобиля</label>
                <select name="cityId">
                    <option th:each="city : ${cities}"
                            th:value="${city.id}"
                            th:text="${city.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Кузов автомобиля</label>
                <select name="bodyTypeId">
                    <option th:each="bodyType : ${bodyTypes}"
                            th:value="${bodyType.id}"
                            th:text="${bodyType.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Коробка передач автомобиля</label>
                <select name="transmissionId">
                    <option th:each="transmission : ${transmissions}"
                            th:value="${transmission.id}"
                            th:text="${transmission.name}">
                    </option>
                </select>
            </div>
            <div>
                <button type="submit">Добавить</button>
                <button type="reset">Сбросить</button>
            </div>
        </form>
        <p></p>
    </div>
    <p></p>
    <div align="center" class="red_border">
        <form action="/car/update" method="post" style="display: flex; flex-direction: column; align-items: flex-start;">
            <h3>Форма для обновления автомобиля</h3>
            <div style="color: green" th:if="${updatedCar == true}">Автомобиль добавлен</div>
            <div style="color: red" th:if="${notUpdatedCar == true}">Введите корректные данные</div>
            <div>
                <label>Выберите автомобиль для обновления</label>
                <select name="idCar">
                    <option th:each="car : ${cars}"
                            th:value="${car.id}"
                            th:text="${car.numberCar} + ' ' + ${car.brandCar.name} + ' ' + ${car.modelCar}">
                    </option>
                </select>
            </div>
            <div>
                <label>Введите номер автомобиля</label>
                <input type="text" placeholder="X000XX000" name="numberCar" required>
            </div>
            <div>
                <label>Введите цену за день</label>
                <input type="number" name="priceCar" min="500" step="1" required>
            </div>
            <div>
                <label>Класс автомобиля</label>
                <select name="classId">
                    <option th:each="class : ${classes}"
                            th:value="${class.id}"
                            th:text="${class.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Марка автомобиля</label>
                <select name="brandId">
                    <option th:each="brand : ${brands}"
                            th:value="${brand.id}"
                            th:text="${brand.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Введите название модели</label>
                <input type="text" name="modelCar" required>
            </div>
            <div>
                <label>Город автомобиля</label>
                <select name="cityId">
                    <option th:each="city : ${cities}"
                            th:value="${city.id}"
                            th:text="${city.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Кузов автомобиля</label>
                <select name="bodyTypeId">
                    <option th:each="bodyType : ${bodyTypes}"
                            th:value="${bodyType.id}"
                            th:text="${bodyType.name}">
                    </option>
                </select>
            </div>
            <div>
                <label>Коробка передач автомобиля</label>
                <select name="transmissionId">
                    <option th:each="transmission : ${transmissions}"
                            th:value="${transmission.id}"
                            th:text="${transmission.name}">
                    </option>
                </select>
            </div>
            <div>
                <button type="submit">Обновить</button>
                <button type="reset">Сбросить</button>
            </div>
        </form>
        <p></p>
    </div>
    <p></p>
    <div>
        <div align="center" class="red_border">
            <form action="/car/delete" method="post" style="display: flex; flex-direction: column; align-items: flex-start;">
                <h3>Форма для удаления автомобиля</h3>
                <div>
                    <label>Выберите автомобиль для удаления</label>
                    <select name="idCar">
                        <option th:each="car : ${cars}"
                                th:value="${car.id}"
                                th:text="${car.numberCar}">
                        </option>
                    </select>
                </div>
                <div>
                    <button type="submit">Удалить</button>
                    <button type="reset">Сбросить</button>
                </div>
            </form>
            <p></p>
        </div>
        <div align="center">
            <form action="/car/rental-car" method="get" style="display: flex; flex-direction: column; align-items: flex-start;">
                <h1>Выберите срок аренды</h1>
                <div>
                    <label style="text-align: right">С</label><input type="date" name="startLease" required>
                </div>
                <div align="center">
                    <label style="text-align: right"> по </label><input type="date" name="endLease">
                </div>
                <button type="submit">Показать доступные машины</button>
                <button type="reset">Сбросить</button>
            </form>
        </div>
    </div>
</div>
<p></p>
<p></p>
<div align="center">
    <h3>Все автомобили</h3>
    <table>
        <thead>
        <tr>
            <th>Номер</th>
            <th>ID</th>
            <th>Марка</th>
            <th>Модель</th>
            <th>Класс</th>
            <th>Номер авто</th>
            <th>Город</th>
            <th>Кузов</th>
            <th>Коробка передач</th>
            <th>Цена (за день)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car, iterStat : ${cars}"
            th:style="${iterStat.odd}? 'font-weight: bold;'" class="red_border">
            <td th:text="${iterStat.index}+1"></td>
            <td th:text="${car.id}"></td>
            <td th:text="${car.brandCar.name}"></td>
            <td th:text="${car.modelCar}"></td>
            <td th:text="${car.classCar.name}"></td>
            <td th:text="${car.numberCar}"></td>
            <td th:text="${car.cityCar.name}"></td>
            <td th:text="${car.bodyType.name}"></td>
            <td th:text="${car.transmission.name}"></td>
            <td th:text="${car.price}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>