<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Rental car</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0;
            font-weight: 400;
        }
        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }
        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        form {
            width: 100%;
            padding: 20px;
        }
        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }
        .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .account-details >div, .personal-details >div >div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .account-details >div, .personal-details >div, input, label {
            width: 100%;
        }
        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }
        input {
            padding: 5px;
            vertical-align: middle;
        }
        .checkbox {
            margin-bottom: 10px;
        }
        select, .children, .gender, .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }
        select {
            background: transparent;
        }
        .gender input {
            width: auto;
        }
        .gender label {
            padding: 0 5px 0 0;
        }
        .bdate-block {
            display: flex;
            justify-content: space-between;
        }
        .birthdate select.day {
            width: 35px;
        }
        .birthdate select.mounth {
            width: calc(100% - 94px);
        }
        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }
        .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }
        .checkbox a {
            color: #8ebf42;
        }
        .checkbox a:hover {
            color: #82b534;
        }
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #82b534;
        }
        @media (min-width: 568px) {
            .account-details >div, .personal-details >div {
                width: 50%;
            }
            label {
                width: 40%;
            }
            input {
                width: 60%;
            }
            select, .children, .gender, .bdate-block {
                width: calc(60% + 16px);
            }
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #484848;
            padding: 20px 10px;
        }

        .wrap-logo {
            display: flex;
            align-items: center;

        }

        header a {
            color: #ffffff;
            padding: 17px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
        }

        header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        header a:hover {
            background-color: #c7ef5d;
            color: #000000;
        }

        header a.active {
            background-color: #C7EF5DFF;
        }

        nav {
            display: flex;
            align-items: center;
        }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            width: 1000px; /* Ширина таблицы */
        }
        TH, TD {
            border: 3px solid black; /* Параметры рамки */
            text-align: center; /* Выравнивание по центру */
            padding: 4px; /* Поля вокруг текста */
        }
        TH {
            background: #82b534; /* Цвет фона ячейки */
            height: 40px; /* Высота ячеек */
            vertical-align: bottom; /* Выравнивание по нижнему краю */
            padding: 0; /* Убираем поля вокруг текста */
        }
    </style>
</head>
<body>
<header>
    <div class="wrap-logo">
        <a href="/" class="logo">Автопрокат</a>
    </div>
    <nav>
        <a href="/">Главная</a>
        <a href="/car">Автомобиль</a>
        <a href="/tenant">Арендаторы</a>
        <a href="/brand-car" th:if="${user == 'ADMIN'}">Марки автомобилей (admin)</a>
        <a href="/city-car" th:if="${user == 'ADMIN'}">Редактор локаций (admin)</a>
        <a href="/data">Отчетность</a>
        <a href="/success">Выход</a>
    </nav>
</header>
<div class="main-block">
    <form method="post" action="/city-car/add">
        <h1>Города</h1>
        <fieldset>
            <legend>
                <h3>Добавление локации</h3>
            </legend>
            <div class="account-details">
                <div><label>Название города</label><input type="text" name="nameCityCar" class="input-words" required minlength="1" maxlength="20"></div>
            </div>
        </fieldset>
        <button type="submit">Добавить</button>
    </form>
</div>
<div class="main-block">
    <form action="/city-car/delete" method="post">
        <fieldset>
            <legend>
                <h3>Форма для удаления города</h3>
            </legend>
            <div class="account-details">
                <div><label>Выберите город</label> <select class="form-control" name="idCityCar">
                    <option th:each="city : ${cities}"
                            th:value="${city.id}"
                            th:text="${city.name}">
                    </option>
                </select>
                </div>
            </div>
        </fieldset>
        <button type="submit">Удалить</button>
    </form>
</div>
<div align="center">
    <h3>Все города</h3>
    <table>
        <thead>
        <tr>
            <th>Номер</th>
            <th>Название города</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="city, iterStat : ${cities}"
            th:style="${iterStat.odd}? 'font-weight: bold;'" class="red_border">
            <td th:text="${iterStat.index}+1"></td>
            <td th:text="${city.name}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    $('body').on('input', 'input[type="number"][maxlength]', function(){
        if (this.value.length > this.maxLength){
            this.value = this.value.slice(0, this.maxLength);
        }
    });
    $('body').on('input', '.input-words', function(){
        this.value = this.value.replace(/[^a-zа-яё\s]/gi, '');
    });
</script>
</body>
</html>

