<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Домашная</title>
</head>
<style>
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #484848;
        padding: 20px 10px;
    }

    .wrap-logo {
        display: flex;
        align-items: center;

    }

    header a {
        color: #ffffff;
        padding: 17px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 4px;
    }

    header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    header a:hover {
        background-color: #c7ef5d;
        color: #000000;
    }

    header a.active {
        background-color: #C7EF5DFF;
    }

    nav {
        display: flex;
        align-items: center;
    }
</style>
<body>
<header>
    <div class="wrap-logo">
        <a href="/" class="logo">Автопрокат</a>
    </div>
    <nav>
        <a class="active" href="/">Главная</a>
        <a href="/car">Автомобиль</a>
        <a href="/tenant">Арендаторы</a>
        <a href="/brand-car" th:if="${user == 'ADMIN'}">Марки автомобилей (admin)</a>
        <a href="/city-car" th:if="${user == 'ADMIN'}">Редактор локаций (admin)</a>
        <a href="/data">Отчетность</a>
    </nav>
</header>

<div sec:authorize="hasAuthority('ADMIN')">
    ТОлько для Админа
</div>
</body>
</html>