<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Support</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #484848;
            padding: 20px 10px;
        }

        .wrap-logo {
            display: flex;
            align-items: center;

        }

        header a {
            color: #ffffff;
            padding: 17px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
        }

        header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        header a:hover {
            background-color: #c7ef5d;
            color: #000000;
        }

        header a.active {
            background-color: #C7EF5DFF;
        }

        nav {
            display: flex;
            align-items: center;
        }
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            /* Ширина таблицы */
        }
        TH, TD {
            border: 3px solid #10f800; /* Параметры рамки */
            text-align: center; /* Выравнивание по центру */
            padding: 4px; /* Поля вокруг текста */
        }
        TH {
            background: #82b534; /* Цвет фона ячейки */
            height: 40px; /* Высота ячеек */
            vertical-align: bottom; /* Выравнивание по нижнему краю */
            padding: 0; /* Убираем поля вокруг текста */
        }
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html{    background:url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
            background-size: cover;
            height:100%;
        }

        #feedback-page{
            text-align:center;
        }

        #form-main{
            width:100%;
            float:left;
            padding-top:0px;
        }

        #form-div {
            background-color:rgba(72,72,72,0.4);
            padding-left:35px;
            padding-right:35px;
            padding-top:35px;
            padding-bottom:50px;
            width: 450px;
            float: left;
            left: 50%;
            position: absolute;
            margin-top:30px;
            margin-left: -260px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
        }

        .feedback-input {
            color:#3c3c3c;
            font-family: Helvetica, Arial, sans-serif;
            font-weight:500;
            font-size: 18px;
            border-radius: 0;
            line-height: 22px;
            background-color: #fbfbfb;
            padding: 13px 13px 13px 54px;
            margin-bottom: 10px;
            width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            border: 3px solid rgba(0,0,0,0);
        }

        .feedback-input:focus{
            background: #fff;
            box-shadow: 0;
            border: 3px solid #3498db;
            color: #3498db;
            outline: none;
            padding: 13px 13px 13px 54px;
        }

        .focused{
            color:#30aed6;
            border:#30aed6 solid 3px;
        }

        /* Icons ---------------------------------- */
        #name{
            background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        #name:focus{
            background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
            background-size: 30px 30px;
            background-position: 8px 5px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        #email{
            background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        #email:focus{
            background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        #comment{
            background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        textarea {
            width: 100%;
            height: 150px;
            line-height: 150%;
            resize:vertical;
        }

        input:hover, textarea:hover,
        input:focus, textarea:focus {
            background-color:white;
        }

        #button-blue{
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            float:left;
            width: 100%;
            border: #fbfbfb solid 4px;
            cursor:pointer;
            background-color: #4adb34;
            color:white;
            font-size:24px;
            padding-top:22px;
            padding-bottom:22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin-top:-4px;
            font-weight:700;
        }

        #button-blue:hover{
            background-color: rgba(0,0,0,0);
            color: #32bd04;
        }

        .submit:hover {
            color: #1be50d;
        }

        .ease {
            width: 0px;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
        }

        .submit:hover .ease{
            width:100%;
            background-color:white;
        }

        @media only screen and (max-width: 580px) {
            #form-div{
                left: 3%;
                margin-right: 3%;
                width: 88%;
                margin-left: 0;
                padding-left: 3%;
                padding-right: 3%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="wrap-logo">
        <a href="/" class="logo">Автопрокат</a>
    </div>
    <nav>
        <a class="active" href="/">Главная</a>
        <a href="/car">Автомобиль</a>
        <a href="/tenant">Арендаторы</a>
        <a href="/support">Поддержка</a>
        <a href="/brand-car" th:if="${user == 'ADMIN'}">Марки автомобилей</a>
        <a href="/city-car" th:if="${user == 'ADMIN'}">Редактор локаций</a>
        <a href="/registration" th:if="${user == 'ADMIN'}">Cотрудники</a>
        <a href="/support">Поддержка</a>
        <a href="/data">Отчетность</a>
        <a href="/success">Выход</a>
    </nav>
</header>


<div id="form-main" th:if="${user == 'USER'}">
    <div id="form-div">
        <form class="form" id="form1" action="/support/add" method="post">
            <div th:if="${added == true}" style="color:greenyellow;">Отправлено</div>
            <div th:if="${notAdded == true}" style="color:red;">Не отправлено</div>
            <p class="text">
                <label for="comment"></label><textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
            </p>
            <div class="submit">
                <input type="submit" value="SEND" id="button-blue"/>
                <div class="ease"></div>
            </div>
        </form>
    </div>
</div>



<div class="form" align="center" th:if="${user == 'ADMIN'}">
    <h3>Поддержка</h3>
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Номер</th>
            <th>Email</th>
            <th>Текст</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="feedback, iterStat : ${feedbacks}"
            th:style="${iterStat.odd}? 'font-weight: bold;'" class="red_border">
            <td><label>
                <button th:value="${feedback.idSupport}"  th:text="Выбрать" th:id="${feedback.idSupport}" onclick="getValueFromTableFreeCars(this.id)">Выбор</button>
            </label></td>
            <td th:text="${iterStat.index}+1"></td>
            <td th:text="${feedback.emailFromSupport}"></td>
            <td th:text="${feedback.textSupport}"></td>
        </tr>
        </tbody>
    </table>
    <p></p>
    <p></p>
    <p></p>
    <form action="/support/delete" method="post">
        <label for="id"></label><input type="number" name="id" id="id" readonly required>
        <p></p>
        <p></p>
        <p></p>
        <button type="submit">Удалить</button>
    </form>
</div>
<script>
    function getValueFromTableFreeCars(id) {
        var id1 = document.getElementById(id)
        var inputElem = document.getElementById('id')
        inputElem.value = id1.value
    }
</script>
</body>
</html>

